# DapperContext

./: DapperContext.sln  DapperContext.slnx  Directory.Build.props  LICENSE.txt  README AUDIT.md  README.md
DapperAuditContext/: DapperAuditContext.vb  DapperAuditContext.vbproj  README.md
DapperAuditContext.Firebird/: DapperAuditContext.Firebird.vbproj  DapperAuditContextFirebird.vb
DapperAuditContext.Firebird/SQL/: AuditTable.sql
DapperAuditContext.MySql/: DapperAuditContext.MySql.vbproj  DapperAuditContextMySql.vb
DapperAuditContext.MySql/SQL/: AuditTable.sql
DapperAuditContext.PostgreSQL/: DapperAuditContext.PostgreSQL.vbproj  DapperAuditContextPostgreSQL.vb
DapperAuditContext.PostgreSQL/SQL/: AuditTable.sql
DapperAuditContext.SQLite/: DapperAuditContext.SQLite.vbproj  DapperAuditContextSQLite.vb
DapperAuditContext.SQLite/SQL/: AuditTable.sql
DapperAuditContext.SqlServer/: DapperAuditContext.SqlServer.vbproj  DapperAuditContextSqlServer.vb
DapperAuditContext.SqlServer/SQL/: AuditTable.sql
DapperAuditContext/.nupack/: config.xml
DapperAuditContext/Classes/: AuditAttribute.vb  AuditConfiguration.vb  AuditConfigurationBuilder.vb  Enums.vb
DapperAuditContext/Interfaces/: IAuditConfigurationBuilder.vb
DapperAuditContext/Model/: AuditDelta.vb  AuditTable.vb
DapperAuditContext/SQL/: AuditTable.sql
DapperContext/: DapperContext.vb  DapperContext.vbproj  README.md
DapperContext.Firebird/: DapperContext.Firebird.vbproj  DapperContextFirebird.vb
DapperContext.MySql/: DapperContext.MySql.vbproj  DapperContextMySql.vb  LICENSE.txt
DapperContext.PostgreSQL/: DapperContext.PostgreSQL.vbproj  DapperContextPostgreSQL.vb
DapperContext.SQLite/: DapperContext.SQLite.vbproj  DapperContextSQLite.vb
DapperContext.SqlServer/: DapperContext.SqlServer.vbproj  DapperContextSqlServer.vb
DapperContext/.nupack/: config.xml
DapperContext/Classes/: ContextConfiguration.vb  Enums.vb
DapperContext/Interfaces/: IContextConfigurationBuilder.vb
DapperContextTest/: DapperContextExample.vbproj  DapperContextTest.vbproj  Program.vb  app.config  app.connectionstring.config  appsettings.json
DapperContextTest/Model/: Location.vb  Person.vb
DapperContextTest/Model/Partial SQL/: Location.Partial.SQL.vb  Person.Partial.SQL.vb
