<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BertoSoftware</RootNamespace>
    <TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
    <OptionStrict>On</OptionStrict>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DapperAuditContext.SqlServer</Title>
    <Description>A simple collections of functions and method for CRUD operation in Dapper for generic item with an integrated audit system</Description>
    <Copyright>Roberto Faccani</Copyright>
    <Version>0.3.0-alpha</Version>
    <FileVersion>0.3.0</FileVersion>
    <AssemblyVersion>0.3.0</AssemblyVersion>
    <PackageProjectUrl>https://www.nuget.org/packages/BertoSoftware.DapperAuditContext.SqlServer</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>dapper;orm;dbcontext;audit;sql server</PackageTags>
    <RepositoryUrl>https://github.com/berto82/DapperContext</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <Authors>Roberto Faccani</Authors>
    <Company>Roberto Faccani</Company>
    <PackageId>$(RootNamespace).$(AssemblyName)</PackageId>
    <RepositoryType>git</RepositoryType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>Icon DapperContext.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="LICENSE.txt">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\AuditTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\Icon DapperContext.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperAuditContext\DapperAuditContext.vbproj" />
    <ProjectReference Include="..\DapperContext.SqlServer\DapperContext.SqlServer.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
