<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BertoSoftware</RootNamespace>
    <TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
    <OptionStrict>On</OptionStrict>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DapperContext.SqlServer</Title>
    <Description>A simple collections of functions and method for CRUD operation in Dapper for generic item</Description>
    <Copyright>Roberto Faccani</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageProjectUrl>https://www.nuget.org/packages/BertoSoftware.DapperContext.PostgreSQL</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>dapper;orm;dbcontext;postgreSQL;npgsql</PackageTags>
    <RepositoryUrl>https://github.com/berto82/DapperContext</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <Authors>Roberto Faccani</Authors>
    <Company>Roberto Faccani</Company>
    <PackageId>$(RootNamespace).$(AssemblyName)</PackageId>
    <AssemblyName>$(RootNamespace).$(MSBuildProjectName)</AssemblyName>
    <RepositoryType>git</RepositoryType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>Icon-Dapper-Context.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      v1.0.0

      Added missing intellisense documentation

      Release version
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon-Dapper-Context.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperContext\DapperContext.vbproj" />
  </ItemGroup>
  
</Project>
