<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BertoSoftware</RootNamespace>
    <TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
    <OptionStrict>On</OptionStrict>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DapperAuditContext.SqlServer</Title>
    <Description>A simple collections of functions and method for CRUD operation in Dapper for generic item with an integrated audit system</Description>
    <Copyright>Roberto Faccani</Copyright>
    <Version>0.6.0-rc1</Version>
    <FileVersion>0.6.0</FileVersion>
    <AssemblyVersion>0.6.0</AssemblyVersion>
    <PackageProjectUrl>https://www.nuget.org/packages/BertoSoftware.DapperAuditContext.PostgreSQL</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>dapper;orm;dbcontext;audit;postgreSQL;npgsql</PackageTags>
    <RepositoryUrl>https://github.com/berto82/DapperContext</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <Authors>Roberto Faccani</Authors>
    <Company>Roberto Faccani</Company>
    <PackageId>$(RootNamespace).$(AssemblyName)</PackageId>
    <AssemblyName>$(RootNamespace).$(MSBuildProjectName)</AssemblyName>
    <RepositoryType>git</RepositoryType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>Icon-Dapper-Context.png</PackageIcon>
    <PackageReadmeFile>README AUDIT.md</PackageReadmeFile>
    <PackageReleaseNotes>v0.6.0-rc1

Minor bug fix</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQL\AuditTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon-Dapper-Context.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README AUDIT.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperAuditContext\DapperAuditContext.vbproj" />
  </ItemGroup>
  
  
</Project>
