<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>BertoSoftware</RootNamespace>
    <TargetFrameworks>net48;net8.0;net9.0;net10.0</TargetFrameworks>
    <OptionStrict>On</OptionStrict>
    <Version>1.0.3</Version>
    <FileVersion>1.0.3</FileVersion>
    <AssemblyVersion>1.0.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperAuditContext.MySql\DapperAuditContext.MySql.vbproj" />
    <ProjectReference Include="..\DapperAuditContext.PostgreSQL\DapperAuditContext.PostgreSQL.vbproj" />
    <ProjectReference Include="..\DapperAuditContext.SQLite\DapperAuditContext.SQLite.vbproj" />
    <ProjectReference Include="..\DapperAuditContext.SqlServer\DapperAuditContext.SqlServer.vbproj" />
    <ProjectReference Include="..\DapperContext.MySql\DapperContext.MySql.vbproj" />
    <ProjectReference Include="..\DapperContext.PostgreSQL\DapperContext.PostgreSQL.vbproj" />
    <ProjectReference Include="..\DapperContext.SQLite\DapperContext.SQLite.vbproj" />
    <ProjectReference Include="..\DapperContext.SqlServer\DapperContext.SqlServer.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="app.connectionstring.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
