<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BertoSoftware</RootNamespace>
    <TargetFrameworks>net48;net8.0;net9.0;net10.0</TargetFrameworks>
    <OptionStrict>On</OptionStrict>
    <Title>DapperAuditContext</Title>
    <Description>A simple collections of functions and method for CRUD operation in Dapper for generic item with an integrated audit system.</Description>
    <Copyright>2025 Roberto Faccani</Copyright>
    <PackageReadmeFile>README AUDIT.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>$(RootNamespace).$(AssemblyName)</PackageId>
    <AssemblyName>$(RootNamespace).$(MSBuildProjectName)</AssemblyName>
    <Version>1.1.0.0</Version>
    <PackageProjectUrl>https://www.nuget.org/packages/BertoSoftware.DapperAuditContext</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>dapper;orm;dbcontext;audit</PackageTags>
    <RepositoryUrl>https://github.com/berto82/DapperContext</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <Authors>Roberto Faccani</Authors>
    <Company>Roberto Faccani</Company>
    <RepositoryType>git</RepositoryType>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>Icon-Dapper-Context.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Icon-Dapper-Context.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README AUDIT.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.84.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DapperContext\DapperContext.vbproj" />
  </ItemGroup>
</Project>