<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BertoSoftware</RootNamespace>
    <TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
    <OptionStrict>On</OptionStrict>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DapperContext</Title>
    <Description>A simple collections of functions and method for CRUD operation in Dapper for generic item</Description>
    <Copyright>Roberto Faccani</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>$(RootNamespace).$(AssemblyName)</PackageId>
    <AssemblyName>$(RootNamespace).$(MSBuildProjectName)</AssemblyName>
    <Version>0.4.2-beta</Version>
    <PackageProjectUrl>https://www.nuget.org/packages/BertoSoftware.DapperContext</PackageProjectUrl>
    <PackageTags>dapper;orm;dbcontext;</PackageTags>
    <RepositoryUrl>https://github.com/berto82/DapperContext</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <Authors>Roberto Faccani</Authors>
    <Company>Roberto Faccani</Company>
    <PackageReleaseNotes>v0.2.0.0-alpha

- No changes</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <FileVersion>0.4.2</FileVersion>
    <AssemblyVersion>0.4.2</AssemblyVersion>
    <ApplicationIcon>Icon-DapperContext.ico</ApplicationIcon>
    <PackageIcon>Icon-Dapper-Context.png</PackageIcon>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Icon-DapperContext.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Icon-Dapper-Context.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="microsoft.extensions.configuration.Json" Version="9.0.5" />
  </ItemGroup>
</Project>