<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>BertoSoftware</RootNamespace>
		<TargetFrameworks>net48;net8.0;net9.0;net10.0</TargetFrameworks>
		<OptionStrict>On</OptionStrict>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DapperContext.SQLite</Title>
		<Description>A simple collections of functions and method for CRUD operation in Dapper for generic item</Description>
		<Copyright>Roberto Faccani</Copyright>
		<Version>1.0.3</Version>
		<FileVersion>1.0.3</FileVersion>
		<AssemblyVersion>1.0.3</AssemblyVersion>
		<PackageProjectUrl>https://www.nuget.org/packages/BertoSoftware.DapperContext.SqlServer</PackageProjectUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>dapper;orm;dbcontext;sqllite</PackageTags>
		<RepositoryUrl>https://github.com/berto82/DapperContext</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<Authors>Roberto Faccani</Authors>
		<Company>Roberto Faccani</Company>
		<PackageId>$(RootNamespace).$(AssemblyName)</PackageId>
		<AssemblyName>$(RootNamespace).$(MSBuildProjectName)</AssemblyName>
		<RepositoryType>git</RepositoryType>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon-Dapper-Context.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Icon-Dapper-Context.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DapperContext\DapperContext.vbproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="C:\Users\rfacc\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\buildTransitive\net461\..\..\runtimes\win-x86\native\e_sqlite3.dll" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="C:\Users\rfacc\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\buildTransitive\net461\..\..\runtimes\win-x64\native\e_sqlite3.dll" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="C:\Users\rfacc\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\buildTransitive\net461\..\..\runtimes\win-arm\native\e_sqlite3.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.2" />
	</ItemGroup>


</Project>
