<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>BertoSoftware</RootNamespace>
		<TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
		<OptionStrict>On</OptionStrict>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DapperAuditContext.SQLite</Title>
		<Description>A simple collections of functions and method for CRUD operation in Dapper for generic item with an integrated audit system</Description>
		<Copyright>Roberto Faccani</Copyright>
		<Version>0.4.1-beta</Version>
		<FileVersion>0.4.1</FileVersion>
		<AssemblyVersion>0.4.1</AssemblyVersion>
		<PackageProjectUrl>https://www.nuget.org/packages/BertoSoftware.DapperAuditContext.SqlServer</PackageProjectUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>dapper;orm;dbcontext;audit;sqlite</PackageTags>
		<RepositoryUrl>https://github.com/berto82/DapperContext</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<Authors>Roberto Faccani</Authors>
		<Company>Roberto Faccani</Company>
		<PackageId>$(RootNamespace).$(AssemblyName)</PackageId>
		<AssemblyName>$(RootNamespace).$(MSBuildProjectName)</AssemblyName>
		<RepositoryType>git</RepositoryType>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon-Dapper-Context.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="SQL\AuditTable.sql" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Icon-Dapper-Context.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DapperAuditContext\DapperAuditContext.vbproj" />
	</ItemGroup>

</Project>
